server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/pacientes-ms
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


spring.jpa-properties.hibernate.jdbc.lob.non-contextual_creation=true


eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true

spring.application.name=pacientes-ms
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true