#server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/medicos-ms
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa-properties.hibernate.jdbc.lob.non-contextual_creation=true


spring.application.name=medicos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.prefer-ip-address=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.gateway.discovery.locator.enabled=true